<html>
<head>
<meta charset="UTF-8">
<title>Register Accountssssssmore changes</title>
<link rel="stylesheet" type="text/css" href="test.css"></link>
</head>
<body>
<p>Demo First</p>

<p>last change</p>
<span>Bug</span>
<<<<<<< HEAD
<span>Fixed Bug</span>
New 1

=======
<span>Fixedd Bug</span>
Now 12
</body></html>

New